
<html>
  <head>
    <title>ePortfolio: Shane Mitchell</title>
    <link type="text/css"rel="stylesheet" href="style.css">
  </head>
  <body>
      <!-- Personal profile -->
      <div id="mainArea">
        <section>
          <div class="sectionTitle"><h2>Personal info:</h2>
          <div class="sectionContent">
                <article>
                  <img STYLE="border:0px; position:absolute; TOP:165px; LEFT:
                  370px; WIDTH:100px; HEIGHT:100px;" SRC="Mug Shot.png"
                  alt="Prison photo">
                  <p>Name: Shane Mitchell</p>
                  <p>Student ID: 3909452D</p>
                  <p>Student email: s3909452@student.rmit.edu.au</p>
                  <h3>Links</h3>
                  <a href="https://github.com/shaneandrewmitchell/IIT
                  ">My GitHub Link</a>
                  <h3>Background:</h3>
                  <p>I currently live in Sandgate, Brisbane. I am originally
                     from Melbourne but have been living in Brisbane for about
                      4 years. An opportunity to live on the Sunshine Coast
                      originally presented itself in 2016 to work for a radio
                      communications company in Mooloolaba so I left Melbourne
                      for an exciting journey to the Sunshine Coast.
                      I was the Technical Manager and looked after
                      the radio communications operations for Surf
                      lifesaving Queensland. In my tenure at this company,
                      I was the Project/Technical Manager that upgraded
                      the antiquated analogue radio system to a digital
                      radio system from Mackay to Port Douglas, FNQ.
                      The project was completed and I had to return to
                      Brisbane for work. I worked for another
                      communications company in Brisbane and ended
                      up in the R&D team programming in Python and
                      C. Unfortunately, that company closed and I
                      ended up as an Electronics Technician at my
                      previous employer, MST Global. I wrote
                      several programs in Python, C and
                      designed a few minor electronic products
                      using Arduino and automation software.
                  </p>
                  <h3>Education:</h3>
                  <ul>
                      <li>Associate Degree in Electronic Engineering</li>
                      <li>Certificate IV Management</li>
                      <li>C programming language</li>
                      <li>Python programming language</li>
                  </ul>
                  <h3>Languages:</h3>
                  <ul>
                      <li>English, native</li>
                      <li>Japanese, basic</li>
                  </ul>
                  <h3>Hobbies:</h3>
                  <ul>
                      <li>Playing guitar</li>
                      <li>Coding</li>
                      <li>Listening to music</li>
                      <li>Going to the gym</li>
                  </ul>
                  <h3>Interesting facts:</h3>
                  <ul>
                      <li>Owned two recording studios, one analogue and one
                         midi. Recorded music for local bands and artists.</li>
                      <li>Researched and developed Smart Meter electronics for
                         Alinta Energy at Vipac Engineers and Scientists.</li>
                  </ul>
                </article>
              </div>
    </section>
  </div>

  <!-- IT Interest -->
    <section>
      <div class="sectionTitle"><h2>Interest in IT:</h2>
      <div class="sectionContent">
              <article>
                    <p>As a child, I always had an interest in electronics and
                       how things worked. I was constantly disassembling
                       electronic/electrical devices around the house,
                       fascinated by the how and why. In those days there were
                       no
                       such things as IT, the internet and personal computers
                       didn’t exist. As I got older, I decided to pursue a
                       career in electronics and became an Electronics
                       Technician at 18 and started to repair devices that had
                       microcontrollers in them. I was amazed how they worked
                       and wanted to learn more.
                    </p>
                    <p>Eventually, I was able to afford a PC (ATARI 4MB ram
                       12Mhz bus, 16Mhz processor) and at $1600 was expensive
                       for those days. This was for my Midi recording studio and
                       was running QBase as the midi software. I was again
                       fascinated by how it controlled the electronic
                       instruments and the communications between those
                       instruments with the QBase software.
                    </p>
                    <p>I finally decided to embark on the Associate Degree of
                       Electronic Engineering to further my knowledge of
                       microcontrollers and electronics. After completing the
                       course, I had several different jobs working in the field
                       of electronics. I’ve watched electromechanical devices
                       evolve into purely electronic devices without moving
                       parts and with increasing software/firmware controlling
                       them.
                    </p>
                    <p>The industry of electronics, in Australia, is rapidly
                       declining and most of the design/manufacturing is done
                       in other parts of the world where it is cheaper. It’s a
                       shame, as understanding electronics is not an easy
                       skill to attain.
                    </p>
                    <p>I’ve been watching the decline in electronics for a few
                       years now and decided earlier that I would teach myself
                       the C programming language to improve my skills.
                       I enjoyed it so much I decided to learn Python as well.
                       Now I enjoy coding more than I enjoy electronics.
                       I then decided I wanted to pursue a career in IT and
                       learn the nuances of this field. I investigated several
                       institutions and computer science courses, which lead me
                       to RMIT’s bachelor of IT. It offered everything I needed
                       in a course, flexibility, autonomy and content.
                       My father and friends have been educated at RMIT and all
                       have had successful careers.
                    </p>
                    <p>After completion of the bachelor of IT I’m hoping to gain
                       employment working in the field of IoT, software
                       development, embedded design, frontend/backend
                       development, maybe AI/ML. I’m hoping I will have a
                       greater understanding of IoT, computer systems,
                       networking, AI/ML, software development to facilitate a
                       quality outcome in my future development in these fields.
                       My interests in IT may change as I learn more and become
                       more aware of the direction in which IT is heading.
                    </p>
                </article>
          </div>
      </section>
    </div>

      <!-- Perfect Job -->
      <section>
        <div class="sectionTitle"><h2>Ideal job:</h2>
        <div class="sectionContent">
                <article>
                      <h3>Position description:</h3>
                      <p>Working with a team of engineers to develop web
                         applications that are embedded on Linux IoT devices.
                         Backend/frontend development on electronic devices,
                         IoT developed software to interface to the cloud,
                         future product development and legacy product support.
                      </p>
                      <p>This job has great appeal to someone with my interests.
                      </p>
                      <ul>
                          <li>Working with other engineers/developers</li>
                          <li>IoT electronic devices</li>
                          <li>Developing software/firmware in the imbedded
                              realm</li>
                          <li>Web development on IoT devices</li>
                          <li>Assisting in future product design</li>
                          <li>Background in electronics</li>
                      </ul>
                      <h3>Skills/experience required:</h3>
                      <p>Bachelor of IT, computer science or software
                        engineering. At least 3 years in a similar role.
                        Vue development, PHP language, AWS serverless
                        technologies, SQL, GitHub version control via the
                        command line, Webpack, embedded Linux/Ubuntu, web
                        security, C++, HTML5, Nginx web servers. Ability to
                        problem solve, adapt, communicate effectively,
                        and learn new technologies quickly.
                      </p>
                      <h3>Current Skills:</h3>
                      <ul>
                          <li>Associate Degree Electronic Engineering</li>
                          <li>33 years of Electronics experience</li>
                          <li>IV Management. Problem solving skills</li>
                          <li>Python programming language</li>
                          <li>C programming language</li>
                          <li>Basic Linux /Ubuntu command line</li>
                          <li>Embedded design using C on microcontrollers</li>
                      </ul>
                      <h3>Plan to obtain above skills:</h3>
                      <p>The first step to attain the skills required for this
                        job is to complete the Bachelor of IT. I’m hoping it
                        will provide the necessary information and skills to
                        self-learn the above technologies. I already have an
                        understanding of the C programming language so the next
                        logical progression would be to learn C++. I am
                        currently learning GitHub and HTML and hopefully,
                        in this course, I will learn some of the other skills
                        that are required. I hope to gain employment in a
                        lesser role in IT such as, IT help desk support well
                        before I complete this course then, hopefully work up
                        to a more responsible role as I become more skilled.
                        The proceeding steps will be highly dependent on how I
                        progress in the course and my ability to learn new
                        technologies quickly.
                      </p>
                      <h3>Links</h3>
                      <a href="Ideal Job Add.pdf">Job Advertisment PDF Link</a>
                    </article>
              </div>
          </section>
      </div>

      <!-- personal Profile -->
      <section>
        <div class="sectionTitle"><h2>Personal profile:</h2>
        <div class="sectionContent">
                    <article>
                        <h3>Myers-Briggs test:  INTJ-Turbulent.</h3>
                        <img src="INTJ Master.png" alt="INTJ image">
                        <p style="color:black;font-size:12px;">ALL ABOUT THE
                          INTJ PERSONALITY TYPE In-text: (All About the INTJ
                          Personality Type, 2021) Your Bibliography: Truity.
                          2021. All About the INTJ Personality Type. [online]
                          Available at: https://www.truity.com/
                          personality-type/INTJ/
                          [Accessed 13 March 2021].
                        </p>
                        <h3>Big 5 test: </h3>
                        <img src="Big 5.png" alt="Big 5 image">
                        <p style="color:black;font-size:12px;">Big 5 In-text:
                          (Test,
                          2021)Your Bibliography: Test, M., 2021. Big 5.
                          [online] My Personality Test. Available at:
                          https://my-personality-test.com/
                          [Accessed 13 March 2021]
                        </p>
                        <h3>Honey and Mumford learning style test:</h3>
                        <img src="Learning Style.png" alt="Learning style
                        image">
                        <p style="color:black;font-size:12px;">LEARNING STYLES
                          QUIZ In-text: (Learning Styles Quiz, 2021) Your
                          Bibliography: Emtrain.eu. 2021. Learning Styles Quiz.
                          [online] Available at: http://www.emtrain.eu/
                          learning-styles [Accessed 13 March 2021].</p>
                        <p>I’m unsure what the test results represent as I
                          believe that personalities are dynamic. In the tests
                          I could have chosen what I would wish to believe
                          about myself and not chosen the reality. This could
                          skew the results and not be a truthful representation
                          of my personality, learning style or psychometric
                          evaluation.
                        </p>
                        <p>The results of these tests indicate I prefer to work
                          on my own and a possibility of dismissing other team
                          member's ideas. They also indicate that I can be
                          critical of myself and others, which could possibly
                          cause alienation or aggravation to the team.
                        </p>
                        <p>I believe the best action to take would be to
                          inform the team of my personality traits and what the
                          challenges could be. Communication is paramount to a
                          high functioning team. Choosing the right type of
                          personalities in a team is crucial however, that is
                          not always possible and some team members my not fit.
                          If I’m a square peg in a round hole, I may need to
                          find an appropriate team to join.
                        </p>
                      </article>
                </div>
            </section>
        </div>

      <!-- Project IoT -->
      <section>
        <div class="sectionTitle"><h2>Project:</h2>
        <div class="sectionContent">
                      <article>
                          <h3>Background:</h3>
                          <p>The past decade has shown some remarkably
                            interesting developments in information technology
                            and one such development that piques my interest is
                            IoT. There are a multitude of applications for this
                            technology from mining, healthcare, construction,
                            infrastructure, manufacturing, agriculture etc.
                            The use of these devices has become the norm for
                            data collection and monitoring. WiFi and cellular
                            infrastructure have also dramatically increased
                            allowing the use of such devices and ease of
                            connection to the internet. The future, I
                            believe, will only improve in terms of data
                            collection and wireless monitoring using IoT.
                          </p>
                          <h3>Overview:</h3>
                          <p>I envisage an IoT device that connects to existing
                            WiFi infrastructure, reports to a console and
                            sends data from the IoT device.
                            The IoT device will be an ESP8266/Arduino Nano 33
                            IoT, transmitting via WiFi, that connects to a
                            local hotspot/WiFi connection. The information will
                            be displayed on a GUI (Web page, PC application,
                            smartphone, tablet etc.) that will display the data
                            collected and report the position of the IoT device
                            relative to a WiFi hotspot or a WiFi connection
                            point using RSSI (receiver signal strength
                            indicator) levels to determine position. GPS would
                            be another alternative for position location
                            however, buildings, underground carparks,
                            underground mining don’t always offer GPS signals
                            and pose great difficulty and expense to implement
                            such technologies. The data collected from the IoT
                            device could be heart rate from a patient, position
                            and vital signs from a miner, position of a
                            nurse/doctor in a hospital that is without GPS,
                            position of vehicle in an underground carpark,
                            position of vehicle in a tunnel etc.
                          </p>
                          <h3>Motivation:</h3>
                          <p>I had the opportunity to work with some high-level
                            technology at MST Global (my last employer), which
                            I found quite interesting. The most compelling of
                            which, is their underground tracking systems for
                            miners and equipment. I can see there are many uses
                            for this technology in various sectors of other
                            industries. One would be in the healthcare industry
                            where patients and medical staff can be tracked
                            within a building that doesn’t offer GPS. This will
                            aid in the saving of lives as well as time
                            resources and money for healthcare facilities. An
                            outpatient can also be monitored remotely form
                            their home reducing the need for onsite healthcare
                            and reducing cost to the patient and healthcare
                            systems. This technology already exists however,
                            I’m interested in how this technology is developed
                            and the software/firmware that is behind its
                            functionality.
                          </p>
                          <p style="color:black;font-size:12px;">MST GLOBAL |
                            YOUR DIGITAL TRANSFORMATION PARTNER
                            In-text: (MST Global | Your digital transformation
                            partner, 2021)
                            Your Bibliography: MST Global. 2021. MST Global |
                            Your digital transformation partner. [online]
                            Available at: https://mstglobal.com/
                            [Accessed 11 March 2021].</p>
                          <h3>Detailed description of project heartrate
                            monitor/tracker:</h3>
                            <p>The IoT heartrate monitor/tracker consists of an
                            IoT device that is battery operated and is worn by
                            the patient. It will use an ESP8266 or an Arduino
                            Nano 33 IoT device that will monitor the patient’s
                            heartbeat via a sensor that detects light through
                            the skin. This sensor uses infrared to achieve
                            this. The sensor will require 3.3V to 5V for its
                            voltage supply and this will be supplied by the
                            Arduino Nano or ESP8266. The IoT device will run
                            from a 9V Alkaline battery or 3.6V lithium-ion
                            battery and the internal regulators will supply
                            the 5V. The communication from the heartbeat sensor
                            to the IoT microcontroller will use I2C serial
                            interface. This serial interface will provide the
                            microcontroller with the data from the heartbeat
                            sensor. This data will be analysed, processed and
                            then sent out via WiFi (TCP/IP/UDP) to the
                            monitoring software. The MAC address of the IoT
                            device will aid in the individual identification
                            of the device.
                            </p>
                            <p>The WiFi connection on the PC laptop/desktop will
                            be receiving the data from the IoT device. The
                            monitoring software will be constantly taking data
                            from the IoT device and displaying the data on its
                            GUI interface as beats per minute. It will also be
                            monitoring the receiver strength level (RSSI) of
                            the IoT device to allow it to display an
                            approximate location to the receiving
                            laptop/desktop. This will be displayed on a simple
                            map at first and progress to something more
                            complex in future developments. The position of the
                            sensor will rely heavily on the WiFi hotspot’s
                            ability to receive quality radio signals. If there
                            are enough WiFi hotspots, a process of
                            triangulation will be employed for accuracy of
                            location. There will be a maximum and minimum
                            setting for the heartrate data that will produce
                            and alarm if the heartrate is above or below the
                            set limits. This is to alert a healthcare
                            professional that the patient is suffering and
                            requires urgent medical attention. The monitoring
                            software will be written in Python 3.x and will
                            use socket programming to interface to the WiFi
                            IoT device. The IoT device will use C/C++ to
                            program its firmware.</p>
                           <p>Future for further development and integration
                            will include a smartphone application that can
                            monitor position, heartrate and alert healthcare
                            professionals of patient health statistics. A web
                            page with similar information of patient statistics
                            can also be developed. This web page can be hosted
                            on a local server or cloud and storage of vital
                            data such as time, position, heartrate etc, for
                            future data analysis. Development of ethernet
                            network connection to the monitoring software will
                            also be implemented. Development of over the air
                            configuration of the IoT device for quick and easy
                            deployment as the device is changed from one
                            patient to another. This feature will be added to
                            the existing applications and will require special
                            permission such as a password to program the
                            device. Security of the data will also be
                            implemented as to protect the patient’s details
                            and to help eliminate data corruption.
                          </p>
                          <h3>Hardware required:</h3>
                          <ul>
                              <li>ESP8266 or Arduino Nano 33 IoT (Digikey)</li>
                              <li>PC, laptop or desktop</li>
                              <li>Heart rate detection device XC3740 heartbeat
                                module (Jaycar)</li>
                          </ul>
                              <h3>Software/firmware tools (Free and open
                                sourced):</h3>
                          <ul>
                              <li>JetBrains Python IDE, Community PyCharm, VS
                                  Code or equivalent</li>
                              <li>Arduino IDE</li>
                              <li>QT designer or Page (TKinter)</li>
                          </ul>
                          <h3>Programming languages:</h3>
                          <ul>
                              <li>Python 3.x </li>
                              <li>C or C++</li>
                          </ul>
                          <p>The ESP8266 and Arduino Nano 33 IoT are WiFi
                            capable devices with on board microcontrollers that
                            can interface many different hardware sensors
                            including I2C serial interface. The IoT device will
                            use the open-sourced Arduino IDE platform for
                            programming and will use C or C++ for the
                            programming language. The PC application will use
                            the Python 3.x interpreter. The application is
                            wrapped as an executable file and developed in an
                            IDE such as Community PyCharm or equivalent,
                            which is an open-source development environment.
                          </p>
                          <h3>Skills required:</h3>
                          <p>Basic knowledge of serial data, electronics,
                            soldering, microcontrollers and WiFi radio
                            propagation. To
                            write code for the Arduino or ESP8266 will require
                            reasonable knowledge of C/C++ and the Arduino IDE
                            platform. There also will be a need to have a basic
                            understanding of TCP/IP and UDP. The PC application
                            will require reasonable knowledge of Python,
                            PyCharm/VS Code and socket programming. The GUI
                            will use TKinter or QT for development. Page
                            (TKinter) and QT Designer are drag and drop GUI
                            designers that will help with the look and feel of
                            the application for the PC. The software for both
                            is free and open sourced and require some time to
                            learn. PyGame, which is a Python framework, maybe
                            used to design the IoT device location map.
                          </p>
                          <h3>Outcome:</h3>
                          <p>I’m hoping to develop this technology to a level
                            that is usable and has a purpose in various
                            industries. On my journey, I hope to discover new
                            areas of industry where this technology could be
                            applied. I hope to have a deeper understanding of
                            IoT, other technologies and improve my skills to a
                            level of competency that will be valued by the IT
                            industry. My programming abilities in various
                            languages needs some improvement and my aim is for
                            considerable improvements during this project
                            development. Web development is an area that I lack
                            knowledge in, which I would like to learn to a
                            higher degree.
                          </p>
                        </article>
                  </div>
              </section>
          </div>
</div>
</body>
</html>
